 static void Main(string[] args)
        {
            int n1,n2, n3, resultado;
            Console.WriteLine("Digite um valor:");
            n1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite outro valor:");
            n2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite outro valor:");
            n3 = int.Parse(Console.ReadLine());
            resultado = mef(n1,n2,n3);
            Console.WriteLine(resultado);


        }

        public static int mef (int n1, int n2, int n3)
        {
            if (n1 <= n2 && n2 <= n3)
            {
               return n1;
            }
            if (n1 <= n3 && n3 <= n2)
            {
                return n1;
            }
            if (n2 <= n1 && n1 <= n3) { return n2; }
            if (n2 <= n3 && n3 <= n1) { return n2; }
            if (n3 <= n1 && n1 <= n2) { return n3; }
            if (n3 <= n2 && n2 <= n1) { return n3; }
            
